{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "handout-public",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-07",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "handout.link",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "API_ORIGIN": "https://api.handout.link",
    "PUBLIC_ORIGIN": "https://handout.link",
    "EDGE_CACHE_HTML_SECONDS": "60",
    "EDGE_CACHE_UNAVAILABLE_SECONDS": "15",
    "EDGE_R2_SNAPSHOT_SECONDS": "300"
  },
  "r2_buckets": [
    {
      "binding": "SNAPSHOT_BUCKET",
      "bucket_name": "handout-public-snapshots"
    },
    {
      "binding": "PREVIEW_BUCKET",
      "bucket_name": "handout-recipient-previews"
    }
  ]
}
